@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}
/* Header*/
.header{
    background-image: url('img/video-cover.jpg');
    background-size: cover;
    background-attachment: inherit;
    color: white;
    height: 700px;
    width: 100%;
}
.header::before{
    content: "";
    display: block;
    width: 100%;
    height: 700px;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 0;
    mix-blend-mode: hard-light;
}
.header > *{
    z-index: 10;
    position: relative;
}
/* Navbar*/

.navbar{
    display: flex;
	justify-content: space-between;
	padding: 0.4rem; 
}
.navbar ul{
    list-style-type: none;
}
.nav1 ul li{
    display: inline;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
}


.navbar ul li a:hover{
    color: red;
    animation-name: right;
    animation-duration: 2s;
}

@keyframes right {
  from {color: white;}
  to {color: red;}
}

.img{
    width: 35%;
    height: 60%;
    padding-top: 0;
}
/* Search */
.search-box{
    position: relative;
    height: 40px;
    padding: 10px;
}
.search-box:hover > .search-txt{
    width: 200px;
    padding: 0 6px;
    background: white;
}
.search-btn{
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /*background: #2f3640;*/
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 10px;
    color: gray;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}
/*Section 1*/
.brendet{
    margin-top: 150px;
    text-align: center;
    animation: slideInFromTop 1s ease-in;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.h3{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.h1{
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;   
}
.img1{
    width: 50%;
    padding-top: 10px;
    z-index: 0;
}

.showcase{
    position: absolute;
    height: 300px;
    width: 1000px;
    margin: 140px 0 0 100px;
    padding: 50px 0px 30px 80px;
    justify-self: flex-end;
    background-color: white;
    color: rgb(153, 152, 152);
    border: 1px rgb(136, 136, 136) solid; 
}
.col-lg-4{
    float: left;
    padding: 10px;
    position: relative;
}
.label{
    margin-bottom: 10px;
    display: block;
    font-size: 16px;
}
.select{
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    min-width: 70%;
    max-width: 100%;
    height: 35px;
    padding-left: 5px;
    border: 1px rgb(156, 153, 153) solid;
}
.select:focus{
    outline: none;
}
.submit{
    background-color: rgb(218, 19, 19);
    border: none;
    color: white;
    font-size: 1rem;
    padding: 0.7rem 1rem;
}
/* Section 2 */
.grid{
   padding-top: 300px;
   color: black;
}
.grid-h5{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    max-width: 500px;
    margin-left: 44%;
    color: rgb(156, 153, 153);
}
.grid-h1{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
    max-width: 500px;
    margin-left: 40%;
    color: black;
    letter-spacing: 0px;
    position: relative;
}
.grid-h1::before{
    content: "";
    width: 60px;
    position: absolute;
    bottom: 7px;
    height: 1px;
    left: 0;
    right: 0;
    margin: 50px 0 0px 63px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.grid-h1::after{
    content: "";
    width: 110px;
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 0;
    right: 0;
    margin: 0 40px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.grid-h1:hover::after{
    width: 60px;
    margin: 50px 0 0px 63px;
}
.grid-h1:hover::before{
    width: 110px;
    margin: 0 40px;
}
.separator{
    position: relative;
    margin-top: 10px;
    display: inline-block;
    margin-left: 50%;
}



/* Section 3*/
.narrow{
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.auto{
    text-align: center;
    padding: 10px;
    margin: 10px;
    color: rgb(153, 152, 152);
}

.heading1, .heading2, .heading3, .heading4{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 5px;
    position: relative;
}
.heading1::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 68px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.heading2::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 95px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.heading3::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 45px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.heading4::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 73px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.icon{
    font-size: 50px;
    margin: 20px 0 10px 0;
    padding-top: 40px;
    color: rgb(156, 153, 153);
}

.para{
    color: rgb(156, 153, 153);
    text-align: center;
    padding: 10px;
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 15px;
}

/*Section 4*/
.row-1{
    margin-top: 10%;
}

.lambo{
    background-image: url(img/lambo.png) !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 350px;
    width: 330px;
    transition: width 1s;
}
.benz{
    background-image: url(img/benz.png) !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 350px;
    width: 350px;
    transition: width 1s;
    float: right;
}

.lambo:hover{
    width: 400px;
}
.benz:hover{
    width: 400px;
}

.logo{
    border-radius: 50%;
    display: inline-block;
    height: 80px;
    margin-bottom: 5px;
    margin-top: 10px;
    width: 80px;
}
.para1{
    text-align: center;
    color: rgb(156, 153, 153);
    font-size: 16px;
    font-weight: 600;
}
.head{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0px;
    padding-right: 20px;
    text-align: center;
}
.contact{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-align: center;
}

/* Section 5 */
.cont-1{
    background-color: rgb(119, 116, 116);
    height: 120.2%;
    width: 100%;
    position: absolute;
}
.para3{
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding-top: 7%;
}
.section-title{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    font-size: px;
    line-height: 36px;
    letter-spacing: 0px;
    padding-right: 20px;
    position: relative;
}

.section-title::before{
    content: "";
    width: 60px;
    position: absolute;
    bottom: 7px;
    height: 1px;
    left: 0;
    right: 0;
    margin: 150px 0 0px 47%;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.section-title::after{
    content: "";
    width: 110px;
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 0;
    right: 0;
    margin: 0 45%;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.section-title:hover::after{
    width: 60px;
    margin: 0 0 0 47%;
}
.section-title:hover::before{
    width: 110px;
    margin: 0 0 0 45%;
    
}

.container2{
    width: 100%;
    height:90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    background-color: white;
    z-index: 10;
    opacity: 1;
    position: relative;
}


/*span{
    position: absolute;
    top: 40%;
    font-size: 60px;
    font-weight: bold;
    color: #db2d2e;
    cursor: pointer;
    padding-right: 2000px;
    z-index: 1;
}
span:nth-of-type(1){
    
    padding-right: 100%;
    text-align: right;
    
}*/

/*Carousel*/
.owl-theme{
    top: 55px;
}
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: red;
    opacity: .7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.item:hover .overlay {
  bottom: 54%;
  height: 46%;
}
.text{
    display: flex;
	justify-content: space-between;
	padding-left: 2rem;
    margin-top: 27%;
    text-align: center;
}

.text ul{
    list-style-type: none;
}
.text ul li{
    display: inline;
}
.text ul li a{
    background: transparent;
    border-style: solid;
    border-color: #fff;
    border-radius: 100%;
    color: #fff;
    margin: 10px 10px 10px 0;
    padding: 10px;
    text-decoration: none;
}

.fa-exchange-alt::before{
    content: "\f362";
}
.text ul li a:hover{
    background-color: white;
    color: red;
}

.card-body{
    text-align: center;
    height: 35%;
    padding-bottom: 20%;
}
.text-1{
    font-size: 15px;
    color: #999999;
}
.title-1{
    position: relative;
    bottom: 6px;
}
.title-1 a{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: rgb(218, 19, 19);
    font-weight: bold;
}
.title-1 a:hover{
    color: black;
}


.title-1::before{
    content: "";
    width: 40px;
    position: absolute;
    bottom: 7px;
    height: 1px;
    left: 0;
    right: 0;
    margin: 140px 0 0px 37%;
    background: black;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.title-1::after{
    content: "";
    width: 60px;
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 0;
    right: 0;
    margin: 0 33%;
    background: black;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.title-1:hover::after{
    width: 40px;
    margin: 0 0 0 37%;
}
.title-1:hover::before{
    width: 60px;
    margin: 0 0 0 33%;
    
}

/* Section 6 */

.back{
    background-image: url('img/2.jpg');
    background-size: cover;
    background-attachment: inherit;
    height: 500px;
    width: 100%;
    top: 0;
}
.leasing{
    text-align: center;
    margin-top: 25%;
}
.shtes{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}
.shtes-1{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: italic;
    color: rgb(156, 153, 153);

}
.shtes-2{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: rgb(218, 19, 19);
}
.shtes-3{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    color: rgb(156, 153, 153);
}
.shtes-4{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(156, 153, 153);
}
.shtes-5 a{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 15px;
    color: rgb(218, 19, 19);
    font-weight: 600;
    text-transform: uppercase;
}
.shtes-5 a:hover{
    color: red;
    animation-name: shtes;
    animation-duration: 2s;
}

@keyframes shtes {
  from {color: rgb(218, 19, 19);}
  to {color: black;}
}
/* Section 7 */
.reklama{
    background-color: rgb(70, 70, 70);
    height: 450px;
    width: 110%;
    top: 70%;
}

.center-1{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-right: 60px;
    padding-top: 7%;
    color: white;
}
.iframe{
    position: absolute;
    height: 200px;;
    margin: 100px 0px 70px 150px;
    padding: 0px 0px 50px 0px;
    justify-self: flex-end;
     
}
.video{
    width: 330%;
    height: 250%;
}

.sherbimet{
    margin-top: 20%;
    margin-left: 60px;
}
.heading-1, .heading-2, .heading-3, .heading-4{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 5px;
    position: relative;
}
.heading-1::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 50px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.heading-2::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 65px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.heading-3::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 70px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.heading-4::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 63px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.trophy{
    font-size: 35px;
    margin: 20px 0 10px 0;
    padding-top: 40px;
    color: red;
}

.eksperiencë{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 40px;
}


/* Clients*/
.clients-heanding{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
.clients-heanding::before{
    content: "";
    width: 60px;
    position: absolute;
    bottom: 7px;
    height: 1px;
    left: 0;
    right: 0;
    margin: 150px 0 0px 47%;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.clients-heanding::after{
    content: "";
    width: 110px;
    position: absolute;
    bottom: 0;
    height: 1px;
    left: 0;
    right: 0;
    margin: 0 45%;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.clients-heanding:hover::after{
    width: 60px;
    margin: 0 0 0 47%;
}
.clients-heanding:hover::before{
    width: 110px;
    margin: 0 0 0 45%; 
}
.carousel-2{
    margin-top: 20px;
    padding: 10px;
}
.bg{
    background-image: url('img/Untitled-5.png');
    background-size: cover;
    background-attachment: inherit;
    color: white;
    height: 80px;
    width: 100%;

}
.client-1{
    position: absolute;
    width: 100%;
    height: 100px;
    margin: 5px 0 0 50px;
    padding: 40px 0 0 80px;
    justify-self: flex-end;
}
.img-responsive{
    max-width: 30%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid white;
}
.card-2{
    width: 100%;
    height: 250px;
    background-color: rgb(243, 242, 242);
}
.title-2{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    margin-top: 20px;
    color: red;
}
.text-2{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: rgb(169,169,169);
}
.quote{
    color: rgb(169,169,169); 
}

.quote:hover{
    color: red;
    animation-name: quote;
    animation-duration: 2s;
}

@keyframes quote {
  from {color: rgb(169,169,169); }
  to {color: red;}
}

/* Footer */

footer{
    background-color: rgb(27, 27, 27);
    margin-top: 80px;
}

.wrapper .button{
    display: inline;
    height: 30px;
    width: 30px;
    color: white;
    margin: 0 5px;
}
.button a i{
    padding-left: 200px;
}

.wrapper .button .icon-1{
    text-decoration: none;
    display: inline;
    text-align: center;
    height: 30px;
    width: 30px;
    line-height: 60px;
    color: white;
    padding: 20px;
    transition: all 0.5s ease-out;
}
.wrapper .button:nth-child(1):hover .icon-1{
    background-color: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon-1{
    background-color: #E1306C;
}
.wrapper .button:nth-child(3):hover .icon-1{
    background-color: #1DA1F2;
}
.wrapper .button .icon-1 i{
    font-size: 26px;
    color: grey;
    transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon-1 i{
    color: #fff;
}

.footer{
    padding-top: 50px;
}
.info{
    color: #909090;
    margin: 0 0 10px;
}

.map ul{
    list-style-type: none;
    padding-top: 10px;
    padding-left: 0px;
}
.map ul li{
    display: block;
    margin-top: 20px;
}
.map ul li i span{
    font-size: 1rem;
    margin-right: 50px;
    padding: 0px;
    color: #909090;
    font-weight: bold;
}
span{
    font-size: 15px;
    margin-right: 50px;
    padding: 10px;
    color: #909090;
    font-weight: bold;
}
.map-1{
    color: red;
    margin-right: 10px;
}

.useful{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-left: 10px;
    font-size: 13px;
    color: white;
    text-transform: uppercase;
    position: relative;
}
.useful::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 0px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.rent{
    font-size: 15px;
    margin-right: 50px;
    padding: 10px;
    color: #909090;
    font-weight: bold;
}

.rent ul{
    list-style-type: none;
    padding-top: 10px;
    padding-left: 0px;
}
.rent ul li{
    display: block;
}
.rent ul li a{
    text-decoration: none;
    font-size: 15px;
    padding-top: 15px;
    color: #909090;
    font-weight: bold;
}
.rent ul li a:hover{
    color: red;
    animation-name: rent;
    animation-duration: 2s;
}

@keyframes rent {
  from {color: #909090; }
  to {color: red;}
}
.arrow{
    margin-right: 10px;
}

.footer-box{
    background: rgba(255, 255, 255, 0.08);
    clear: both;
    padding: 30px;
    margin-bottom: 25px;
}
.footer-text{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    position: relative;
    text-transform: uppercase;
}
.footer-text::before{
    content: "";
    width: 20px;
    position: absolute;
    bottom: 7px;
    height: 2px;
    margin: 50px 0 0px 0px;
    background: #db2d2e;
    transform: translateY(15px);
    transition: all 500ms ease;
}
.box-text{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: #909090;
    padding-top: 25px;
    margin: 0 0 10px;
}
.box-link{
    display: table-cell;
    padding-left: 20px;
    vertical-align: middle;
    text-decoration: none;
}
.box-link a{
    color: white;
    text-decoration: none;
}
.btn{
    background: rgb(218, 19, 19);
    border: 1px;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 1em;
    transition: 0.8s;
}



.btn-1:hover,
.up:focus {
  box-shadow: inset 0 -3.25em 0 0 rgb(59, 59, 59);
  color: white;
}


.copyright-block{
    background: black;
    padding: 20px;
    margin-top: 30px;
}
.pull-left{
    color: #909090;
}
.pull-left a{
    text-decoration: none;
    color: #909090;
}
.pull-left a:hover{
    color: red;
    animation-name: pull;
    animation-duration: 2s;
}

@keyframes pull {
  from {color: #909090; }
  to {color: red;}
}
.pull-right p{
    color: #909090;
}


 /* Mobile */
@media (max-width: 500px) {
    /* Header */
.navbar-collapse{
    flex-direction: column;
    align-items: center;
}

.navbar  ul {
    display: flex;
    flex-wrap: wrap;
}
.navbar  ul li a{
    text-align: center;
}
  
 /* Section 1 */
  .showcase{
    height: 350px;
    width: 360px;
    margin: 90px 10px 10px 5px;
    padding: 30px 0px 0px 10px;
}

.col-lg-4{
    width: 50%;
    position: relative;
}

.select{
    width: 20px;
    height: 25px;
}
.option{
    font-size: 13px;
}

/* Section 2 */
.grid{
   padding-top: 430px;
}

.grid-h1{
    margin-left: 30%;
}

/* Section 4 */
.lambo-1{
    display: none;
}
.benz-1{
   display: none;
}
.logo-1{
    display: flex;
	align-items: center;
    margin-left: 25%;
}

.contact{
    font-size: 15px;

}
/* Section 5 */
.cont-1{
    height: 90%;
}
.section-title::after{
    right: 0;
    margin: 0 0 0 35%;
    left: 15px;
}


/* Section 6 */

.back{
    display: none;
}
.row-2{
    padding-top: 100%;
    padding-bottom: 20%;
    width: 200%;
}

/* Section 7 */
.reklama{
    height: 150px;
    
}

.center-1{
    padding: 45px 20px 0 0;
    font-size: 35px;
    
}
.iframe{
    height: 100px;
    width: 100px;
    margin: 100px 0px 50px 10px;
    padding: 0px 0px 50px 0px;  
}

.sherbimet{
    margin-top: 50%;
    margin-left: 70px;
    width: 250%;
    display: block;
    
}
/* Clients */

.clients-heanding{
    font-size: 40px;
}

.clients-heanding::after{
    margin: 0 0 0 35%;
    left: 15px;
}

/* Footer */

.icon-1{
    padding-left: 0;
    overflow: hidden;;
}

.button a i{
    padding-left: 5px;
}


}
